# django settings
SECRET_KEY='pw+*a^45y7s_f(im29%4ot2222m1h7zed4w+$03_trf4)0)!l!'
DEBUG=False
LOGIN_URL=
LOGOUT_URL=
LOGIN_REDIRECT_URL=
LOGOUT_REDIRECT_URL=

# postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# asgi settings
REDIS_HOST=
REDIS_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=

